{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "bundle": {
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "compile": {
      "cache": true
    },
    "format:check": {
      "cache": true
    },
    "lint:check": {
      "cache": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint"
      }
    }
  ]
}
